BL51 BANKED LINKER/LOCATER V6.11                                                        12/12/2016  21:13:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE test.obj TO Ec8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  test.obj (TEST)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Ec8051 (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0065H     UNIT         ?PR?MAIN?TEST
            CODE    015EH     0019H     UNIT         ?CO?TEST
            CODE    0177H     0018H     UNIT         ?PR?_DELAY?TEST
            CODE    018FH     000CH     UNIT         ?C_C51STARTUP
            CODE    019BH     000AH     UNIT         ?PR?_LCDDATA?TEST
            CODE    01A5H     000AH     UNIT         ?PR?_LCDCMD?TEST



OVERLAY MAP OF MODULE:   Ec8051 (TEST)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?TEST

?PR?MAIN?TEST                  0008H    0019H
  +--> ?CO?TEST
  +--> ?PR?_LCDCMD?TEST
  +--> ?PR?_DELAY?TEST
  +--> ?PR?_LCDDATA?TEST

?PR?_LCDCMD?TEST               -----    -----
  +--> ?PR?_DELAY?TEST

?PR?_LCDDATA?TEST              -----    -----
  +--> ?PR?_DELAY?TEST


BL51 BANKED LINKER/LOCATER V6.11                                                      12/12/2016  21:13:39  PAGE 2



SYMBOL TABLE OF MODULE:  Ec8051 (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        ldata
  C:017DH         PUBLIC        _delay
  C:00F9H         PUBLIC        main
  C:015EH         SYMBOL        _?ix1000
  C:0163H         SYMBOL        _?ix1001
  C:019BH         PUBLIC        _lcddata
  B:0080H.2       PUBLIC        en
  B:0080H.0       PUBLIC        rs
  B:0080H.1       PUBLIC        rw
  C:01A5H         PUBLIC        _lcdcmd
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:017DH         LINE#         3
  C:017DH         LINE#         4
  C:017DH         LINE#         6
  C:0183H         LINE#         7
  C:0183H         LINE#         8
  C:0187H         LINE#         9
  C:018BH         LINE#         10
  C:018EH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        ch
  C:019BH         LINE#         7
  C:019BH         LINE#         8
  C:019BH         LINE#         9
  C:019DH         LINE#         10
  C:019FH         LINE#         11
  C:019FH         LINE#         12
  C:019FH         LINE#         13
  C:01A2H         LINE#         14
  C:01A4H         LINE#         15
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        ch
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01A7H         LINE#         19
  C:01A9H         LINE#         20
  C:01A9H         LINE#         21
  C:01A9H         LINE#         22
  C:01ACH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.11                                                      12/12/2016  21:13:39  PAGE 3


  C:01AEH         LINE#         24
  -------         ENDPROC       _LCDCMD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cmd
  D:000DH         SYMBOL        s
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00F9H         LINE#         5
  C:00F9H         LINE#         6
  C:010CH         LINE#         7
  C:011FH         LINE#         9
  C:0121H         LINE#         10
  C:0121H         LINE#         11
  C:012AH         LINE#         12
  C:012FH         LINE#         13
  C:0133H         LINE#         14
  C:013DH         LINE#         15
  C:013DH         LINE#         16
  C:0140H         LINE#         17
  C:0145H         LINE#         18
  C:0148H         LINE#         19
  C:0148H         LINE#         20
  C:0148H         LINE#         21
  C:0151H         LINE#         22
  C:0151H         LINE#         23
  C:0156H         LINE#         24
  C:015BH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=34.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
