main():13:ENTER
create_tcp_thread():153:ENTER
create_tcp_thread():155:EXIT
SocketReadThread():75:ENTER
socket_creation():21:ENTER
SocketReadThread():92:bluetooth
ble_test():10:Enter
ble_test():16:Exit
SocketReadThread():92:wifi
wifi_test():21:Enter
wifi_test():28:Exit
main():13:ENTER
create_tcp_thread():153:ENTER
create_tcp_thread():155:EXIT
SocketReadThread():75:ENTER
socket_creation():21:ENTER
SocketReadThread():92:bluetooth
ble_test():10:Enter
ble_test():16:Exit
SocketReadThread():92:wifi
wifi_test():21:Enter
wifi_test():28:Exit
SocketReadThread():92:gpio
gpio_test():33:Enter
gpio_test():40:Exit
SocketReadThread():92:audio
audio_test():45:Enter
audio_test():52:Exit
SocketReadThread():92:camera
camera_test():57:Enter
camera_test():64:Exit
SocketReadThread():92:videostream
videostream_test():69:Enter
videostream_test():76:Exit
main():13:ENTER
create_tcp_thread():153:ENTER
create_tcp_thread():155:EXIT
SocketReadThread():75:ENTER
socket_creation():21:ENTER
SocketReadThread():92:bluetooth
ble_test():10:Enter
ble_test():16:Exit
SocketReadThread():92:wifi
wifi_test():21:Enter
wifi_test():28:Exit
SocketReadThread():92:gpio
gpio_test():33:Enter
gpio_test():40:Exit
SocketReadThread():92:audio
audio_test():45:Enter
audio_test():52:Exit
SocketReadThread():92:camera
camera_test():57:Enter
camera_test():64:Exit
SocketReadThread():92:videostream
videostream_test():69:Enter
videostream_test():76:Exit
main():13:ENTER
create_tcp_thread():153:ENTER
create_tcp_thread():155:EXIT
SocketReadThread():75:ENTER
socket_creation():21:ENTER
SocketReadThread():92:bluetooth
ble_test():10:Enter
ble_test():16:Exit
SocketReadThread():92:wifi
wifi_test():21:Enter
wifi_test():28:Exit
SocketReadThread():92:gpio
gpio_test():33:Enter
gpio_test():40:Exit
SocketReadThread():92:audio
audio_test():45:Enter
audio_test():52:Exit
SocketReadThread():92:camera
camera_test():57:Enter
camera_test():64:Exit
SocketReadThread():92:videostream
videostream_test():69:Enter
videostream_test():76:Exit
